version = "3.7.14"
maxColumn = 120
align.preset = most
align.multiline = false
continuationIndent.defnSite = 4
continuationIndent.callSite = 4
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 100
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false
runner.dialect = scala3
rewrite.rules = [RedundantBraces]

project.excludeFilters = [
  "core/shared/src/main/scala/zio/Has.scala",
  "core/shared/src/main/scala/zio/ZLayer.scala",
  "core/shared/src/main/scala-2.x/zio/VersionSpecific.scala"
]

rewrite.redundantBraces.generalExpressions = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}